info face="Courier New" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier_new_0.png"
chars count=191
char id=32   x=137   y=68    width=5     height=3     xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=33   x=250   y=36    width=3     height=10    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=235   y=57    width=7     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=29    y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=70    y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=134   y=48    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=17    y=62    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=41    y=70    width=3     height=6     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=96    y=14    width=4     height=12    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=251   y=0     width=4     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=209   y=59    width=7     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=222   y=48    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=250   y=57    width=5     height=6     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=45   x=115   y=69    width=8     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=69    y=70    width=4     height=4     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=47   x=46    y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=169   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=206   y=48    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=190   y=48    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=182   y=48    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=178   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=187   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=174   y=48    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=90    y=49    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=196   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=205   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=186   y=59    width=4     height=8     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=250   y=47    width=5     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=232   y=47    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=45    y=70    width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=0     y=62    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=126   y=48    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=54    y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=0     y=40    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=223   y=36    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=232   y=36    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=241   y=36    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=9     y=51    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=18    y=51    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=180   y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=170   y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=214   y=48    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=27    y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=140   y=37    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=36    y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=130   y=37    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=83    y=27    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=110   y=38    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=45    y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=129   y=14    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=30    y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=63    y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=60    y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=50    y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=116   y=26    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=70    y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=80    y=38    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=100   y=38    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=198   y=48    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=90    y=14    width=5     height=12    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=77    y=14    width=6     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=84    y=14    width=5     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=227   y=58    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=84    y=70    width=10    height=3     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=79    y=70    width=4     height=4     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=76    y=61    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=190   y=26    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=142   y=59    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=200   y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=115   y=60    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=72    y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=220   y=25    width=9     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=230   y=25    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=158   y=48    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=62    y=14    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=20    y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=150   y=48    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=33    y=61    width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=66    y=61    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=106   y=60    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=81    y=49    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=10    y=40    width=9     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=151   y=59    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=160   y=59    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=241   y=47    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=86    y=60    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=55    y=61    width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=96    y=60    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=124   y=60    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=160   y=26    width=9     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=178   y=59    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=66    y=27    width=5     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=101   y=14    width=3     height=12    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=60    y=27    width=5     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=60    y=70    width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=131   y=69    width=5     height=3     xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=161  x=250   y=25    width=3     height=10    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=162  x=25    y=62    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=99    y=49    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=169   y=59    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=150   y=37    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=105   y=14    width=3     height=12    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=0     y=28    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=124   y=69    width=6     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=72    y=27    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=170  x=243   y=57    width=6     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=171  x=200   y=59    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=217   y=59    width=9     height=6     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=106   y=69    width=8     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=174  x=127   y=26    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=95    y=69    width=10    height=3     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=0     y=72    width=6     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=210   y=26    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=178  x=7     y=72    width=6     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=28    y=72    width=6     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=74    y=70    width=4     height=4     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=240   y=25    width=9     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=139   y=14    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=143   y=68    width=3     height=3     xoffset=4     yoffset=6     xadvance=8     page=0  chnl=15
char id=184  x=54    y=70    width=5     height=5     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=185  x=35    y=70    width=5     height=6     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=21    y=72    width=6     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=187  x=191   y=59    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=138   y=26    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=189  x=105   y=27    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=190  x=149   y=26    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=191  x=142   y=48    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=141   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=101   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=81    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=61    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=10    y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=0     y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=94    y=27    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=199  x=178   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=169   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=151   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=160   y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=20    y=14    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=187   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=195   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=203   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=38    y=14    width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=108   y=49    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=10    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=131   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=41    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=121   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=111   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=231   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=14    y=72    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=90    y=38    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=91    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=21    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=71    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=221   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=51    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=117   y=49    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=160   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=159   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=149   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=169   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=199   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=40    y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=211   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=44    y=61    width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=231  x=18    y=27    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=9     y=28    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=27    y=27    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=209   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=214   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=44    y=27    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=237  x=52    y=27    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=238  x=36    y=27    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=239  x=166   y=48    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=240  x=0     y=51    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=109   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=218   y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=227   y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=236   y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=245   y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=54    y=50    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=9     y=62    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=133   y=59    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=119   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=179   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=189   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=120   y=37    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=31    y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=0     y=15    width=9     height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=241   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
