layout (set = 2, binding = 1) uniform sampler2D water_tex;
layout (set = 2, binding = 2) uniform sampler2D noise_tex;

layout (set = 3, binding = 1) uniform shd_uniforms {
	float amplitude;
	float time;
	float show_noise;
};

vec4 shader(vec4 color, vec2 pos, vec2 atlas_uv, vec2 screen_uv, vec4 params)
{
	vec2 noise_uv = screen_uv;
	noise_uv.x *= 640.0 / 128.0;
	noise_uv.y *= 480.0 / 128.0;
	vec4 noise_c = vec4(texture(noise_tex, noise_uv * 0.5 + time).r - 0.5);
	vec2 offset = vec2(1.0/640.0, 1.0/480.0) * noise_c.r * amplitude;
	vec4 c = texture(water_tex, screen_uv + offset);
	c = show_noise > 0 ? noise_c + vec4(0.5) : c;
	return c;
}
