// hrc_copy.comp — Copy one SSBO to another.
// Used to copy R_0 (merge-down result) into F[rot] (per-quadrant output).

layout(std430, set = 0, binding = 0) readonly  buffer Src { uvec2 data[]; } u_src;
layout(std430, set = 1, binding = 0) writeonly buffer Dst { uvec2 data[]; } u_dst;

layout(set = 2, binding = 0) uniform Params
{
	int u_count;
};

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main()
{
	int gid = int(gl_GlobalInvocationID.x);
	if (gid >= u_count) return;
	u_dst.data[gid] = u_src.data[gid];
}
