// Direct ray tracing for cascades 0-2 (replaces seed + extend at low levels).
//
// At low cascades, the extend shader's zigzag averaging of two diagonal candidates
// creates manhattan distance artifacts because c0 only has two diagonal directions
// (1,-1) and (1,1). This shader instead traces each ray directly using a column-by-
// column DDA: step one x-cell per iteration and split at y-cell boundaries so every
// cell the ray passes through is visited with its correct physical path length.
//
// Pipeline:  [trace x 3] -> [extend x (N-2)] -> merge -> composite
//            ^^^^^^^^^^^^
//
// Dispatched once per cascade level (0, 1, 2) per rotation. Uses the same buffer
// layout as seed/extend so the merge phase is unaffected.
//
// Output buffer layout (same as seed/extend, dense directions):
//   width  = (world_size / 2^n) * (2^(n+1) + 1)
//   height = world_size
//   index  = y * width + probe_x * directions + k

layout(set = 0, binding = 0) uniform sampler2D u_emissivity;
layout(set = 0, binding = 1) uniform sampler2D u_absorption;
layout(set = 0, binding = 2) uniform sampler2D u_minmax_mip; // (absMin, absMax, emisMax) per block

layout(std430, set = 1, binding = 0) writeonly buffer OutRad { uvec2 data[]; } u_out_rad;
layout(std430, set = 1, binding = 1) writeonly buffer OutTrn { uvec2 data[]; } u_out_trn;

layout(set = 2, binding = 0) uniform Params
{
	int u_cascade;
	int u_rotate;
	int u_world_size;
	int u_curr_w;
	int u_blend_boundary; // [B] angle-based weight blending near ±45° edges
	float u_blend_width;  // [/]] blend falloff width in direction slots
	float u_mip_level;         // emissivity mipmap LOD (0.0 = base level)
	float u_absrp_mip_level;   // absorption mipmap LOD (0.0 = base level)
	int u_upscale;             // world pixels per grid cell (march substeps)
	int u_use_mip;             // 1 = minmax-mip cell skipping enabled
	int u_mip_block;           // block size (world px) of the minmax mip
};

// Uniform-cell classification thresholds (absorption coefficient / emission).
#define MIP_EPS_EMPTY   0.01
#define MIP_EPS_UNIFORM 0.02
#define MIP_EPS_EMIS    0.001 // any emission (incl. faint multibounce) forces fine steps

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

struct Interval
{
	vec3 rad;
	vec3 trn;
};

Interval merge(Interval a, Interval b)
{
	return Interval(
		a.rad + a.trn * b.rad,
		a.trn * b.trn
	);
}

// Direction vector for the k-th ray at cascade n, dense-direction variant:
//   v_n(k) = (2^n, k - 2^n),  k in [0, 2^(n+1)]
// Twice the paper's angular resolution; all-integer y-offsets couple every
// probe row, removing the checkerboard at its source (see hrc_seed.c_shd).
vec2 v_n(int n, float k)
{
	float pow2n = float(1 << n);
	return vec2(pow2n, k - pow2n);
}

uvec2 f16_store(vec4 val)
{
	return uvec2(packHalf2x16(val.xy), packHalf2x16(val.zw));
}

vec3 linear_from_srgb(vec3 c)
{
	return pow(c, vec3(2.2));
}

// Pre-rotate UV so the rest of HRC operates along the +x axis.
vec2 rotate_uv(vec2 uv, int rot, float inv)
{
	if (rot == 1)      return vec2(inv - uv.y, uv.x);
	else if (rot == 2) return inv - uv;
	else if (rot == 3) return vec2(uv.y, inv - uv.x);
	return uv;
}

// Accumulate one cell's Beer-Lambert contribution along a ray.
// cell is the integer WORLD pixel coordinate; ds is the physical distance
// through the cell in world pixels (absorption is a per-world-pixel coefficient).
void trace_cell(vec2 cell, float ds, inout vec3 rad, inout vec3 trn)
{
	float world = float(u_world_size * u_upscale);
	if (cell.x < 0.0 || cell.x >= world || cell.y < 0.0 || cell.y >= world) return;
	vec2 uv = rotate_uv((cell + 0.5) / world, u_rotate, 1.0);
	// Scene encoding: cf_draw vertex colors clamp to 8-bit [0,1], so the canvases
	// store emission/16 and per-pixel opacity (1 - exp(-absorption)); decode here.
	vec3 emiss = linear_from_srgb(textureLod(u_emissivity, uv, u_mip_level).rgb) * 16.0;
	vec3 op = textureLod(u_absorption, uv, u_absrp_mip_level).rgb;
	vec3 absrp = -log(max(vec3(1.0) - op, vec3(1e-7)));
	vec3 T = exp(-absrp * ds);
	rad += trn * emiss * (vec3(1.0) - T);
	trn *= T;
}

void main()
{
	int n = u_cascade;
	int pow2n = 1 << n;
	int directions = 2 * pow2n + 1;

	ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
	if (gid.x >= u_curr_w || gid.y >= u_world_size) return;

	int probe_x = gid.x / directions;
	int k = gid.x - probe_x * directions;

	// Ray direction and tracing parameters. The march runs at full WORLD
	// resolution regardless of the cascade grid: prefiltered grid-res scene
	// samples quantize a moving emitter's footprint (visible flicker) and melt
	// thin occluders. Marching raw world texels keeps both exact; only the
	// probe lattice is grid-res (amitabha traces full-res voxels the same way).
	vec2 delta = v_n(n, float(k));
	float max_comp = float(pow2n);             // max(|delta.x|, |delta.y|) = 2^n always
	vec2 slope = delta / max_comp;             // normalize so max component = 1 grid col
	float step_length = length(slope);         // world-px distance per world x-column
	int S = u_upscale;
	int num_steps = pow2n * S;                 // 2^n grid cols = 2^n * S world columns
	bool is_boundary = (k == 0 || k == 2 * pow2n);

	// Probe origin in rotated world space (center of the probe's grid cell).
	float x0 = float(probe_x * pow2n * S);
	float y0 = (float(gid.y) + 0.5) * float(S);
	float world = float(u_world_size * S);

	// Column-by-column DDA: one world x-column per iteration. When the ray
	// crosses a y-cell boundary within a column, split the step so both cells
	// get their correct fractional path length through Beer-Lambert.
	vec3 acc_rad = vec3(0.0);
	vec3 acc_trn = vec3(1.0);

	float fy = y0;
	int cy = int(floor(fy));
	int world_i = u_world_size * S;

	int s = 0;
	while (s < num_steps) {
		float px = x0 + float(s);
		if (px >= world) break;

		// Minmax-mip cell skip: cross a uniform block with one analytic Beer
		// step instead of fine-stepping every world column. Empty blocks are a
		// pure no-op (transmittance 1, no emission); uniform-fog blocks apply a
		// single per-channel Beer term. Emitters are opaque, so any block that
		// emits also has high absorption and never classifies as uniform-empty,
		// and the emission check keeps uniform-fog off emissive blocks -- so all
		// radiance-bearing cells still get exact fine steps.
		if (u_use_mip != 0 && cy >= 0 && cy < world_i) {
			vec2 uv_c = rotate_uv((vec2(px, float(cy)) + 0.5) / world, u_rotate, 1.0);
			vec3 mm = textureLod(u_minmax_mip, uv_c, 0.0).rgb; // (absMin, absMax, emisMax)
			bool uniform_empty = mm.y < MIP_EPS_EMPTY;
			// Require amin above the empty floor so blocks straddling empty and
			// fog (range small only because the fog is faint) are NOT skipped --
			// a single sample can't represent a mixed empty/fog column run.
			bool uniform_fog   = mm.x > MIP_EPS_EMPTY && (mm.y - mm.x) < MIP_EPS_UNIFORM && mm.z < MIP_EPS_EMIS;
			if (uniform_empty || uniform_fog) {
				int B = u_mip_block;
				int ipx = int(px);
				int bx = ipx / B;
				int cols_x = (bx + 1) * B - ipx; // columns until x leaves block (>=1)
				int by = cy / B;
				int cols_y;
				if (slope.y > 1e-6) {
					cols_y = int(floor((float((by + 1) * B) - fy) / slope.y));
				} else if (slope.y < -1e-6) {
					cols_y = int(floor((fy - float(by * B)) / (-slope.y)));
				} else {
					cols_y = num_steps;
				}
				int M = min(min(cols_x, max(cols_y, 1)), num_steps - s);
				if (M < 1) M = 1;
				if (uniform_fog) {
					// Uniform block: one real sample gives the per-channel coefficient.
					vec3 op = textureLod(u_absorption, uv_c, u_absrp_mip_level).rgb;
					vec3 absrp = -log(max(vec3(1.0) - op, vec3(1e-7)));
					acc_trn *= exp(-absrp * (float(M) * step_length));
				}
				s += M;
				fy = y0 + slope.y * float(s);
				cy = int(floor(fy));
				continue;
			}
		}

		float next_fy = y0 + slope.y * float(s + 1);
		int next_cy = int(floor(next_fy));

		if (cy == next_cy || is_boundary) {
			// No y-boundary splitting: either no crossing, or boundary ray
			// (k=0, k=2*2^n) where we trace only the entry cell to match
			// extend's one-cell-per-column footprint at the ±45° edges.
			trace_cell(vec2(px, float(cy)), step_length, acc_rad, acc_trn);
		} else {
			// Y-boundary crossed -- split into two sub-steps.
			float y_bound = slope.y > 0.0 ? float(next_cy) : float(cy);
			float frac = (y_bound - fy) / slope.y;
			trace_cell(vec2(px, float(cy)), frac * step_length, acc_rad, acc_trn);
			trace_cell(vec2(px, float(next_cy)), (1.0 - frac) * step_length, acc_rad, acc_trn);
		}

		fy = next_fy;
		cy = next_cy;
		s++;
	}

	// Blend boundary: near-boundary rays (small k or k near 2*pow2n) get reduced
	// weight so that the overlapping contributions from adjacent rotations sum
	// to ~1.0 instead of >1.0. Boundary rays (k=0, k=2*pow2n) get weight 0.5
	// (shared equally between rotations), fading to 1.0 two directions in.
	if (u_blend_boundary != 0) {
		float edge_dist = float(min(k, 2 * pow2n - k));
		float weight = mix(0.5, 1.0, smoothstep(0.0, u_blend_width, edge_dist));
		acc_rad *= weight;
		acc_trn = mix(vec3(1.0), acc_trn, weight);
	}

	int out_idx = gid.y * u_curr_w + gid.x;
	u_out_rad.data[out_idx] = f16_store(vec4(acc_rad, 1.0));
	u_out_trn.data[out_idx] = f16_store(vec4(acc_trn, 1.0));
}
