// Direct ray tracing for cascades 0-2 (replaces seed + extend at low levels).
//
// Copied from hrc_data/hrc_trace.c_shd with the legacy 8-bit encode workarounds
// removed: draw colors now reach f16 canvases intact (HDR half4 conversion), so
// the emissivity canvas stores linear HDR emission directly and the absorption
// canvas stores the absorption coefficient per world pixel directly. No pow(2.2),
// no *16, no -log(1 - opacity) decode.
//
// At low cascades, the extend shader's zigzag averaging of two diagonal candidates
// creates manhattan distance artifacts because c0 only has two diagonal directions
// (1,-1) and (1,1). This shader instead traces each ray directly using a column-by-
// column DDA: step one x-cell per iteration and split at y-cell boundaries so every
// cell the ray passes through is visited with its correct physical path length.
//
// Output buffer layout (same as seed/extend, dense directions):
//   width  = (world_size / 2^n) * (2^(n+1) + 1)
//   height = world_size
//   index  = y * width + probe_x * directions + k

layout(set = 0, binding = 0) uniform sampler2D u_emissivity;
layout(set = 0, binding = 1) uniform sampler2D u_absorption;

layout(std430, set = 1, binding = 0) writeonly buffer OutRad { uvec2 data[]; } u_out_rad;
layout(std430, set = 1, binding = 1) writeonly buffer OutTrn { uvec2 data[]; } u_out_trn;

layout(set = 2, binding = 0) uniform Params
{
	int u_cascade;
	int u_rotate;
	int u_cascade_dim; // grid cascade-axis dimension (probes span this axis)
	int u_cross_dim;   // grid cross-axis dimension (probe rows)
	int u_curr_w;
	int u_upscale;     // world pixels per grid cell (march substeps)
	int u_world_w;     // scene canvas width
	int u_world_h;     // scene canvas height
};

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

struct Interval
{
	vec3 rad;
	vec3 trn;
};

// Direction vector for the k-th ray at cascade n, dense-direction variant:
//   v_n(k) = (2^n, k - 2^n),  k in [0, 2^(n+1)]
vec2 v_n(int n, float k)
{
	float pow2n = float(1 << n);
	return vec2(pow2n, k - pow2n);
}

uvec2 f16_store(vec4 val)
{
	return uvec2(packHalf2x16(val.xy), packHalf2x16(val.zw));
}

// Map a rotated-space WORLD pixel (cascade-along, cross) back to the unrotated
// scene-canvas pixel, so the rest of HRC operates purely along +x. W,H are the
// full scene canvas dims (rectangular-aware, matches the composite's inverse).
ivec2 rotate_texel(vec2 rp, int rot, int W, int H)
{
	if (rot == 1) return ivec2(W - 1 - int(rp.y), int(rp.x));
	if (rot == 2) return ivec2(W - 1 - int(rp.x), H - 1 - int(rp.y));
	if (rot == 3) return ivec2(int(rp.y), H - 1 - int(rp.x));
	return ivec2(rp);
}

// Accumulate one cell's Beer-Lambert contribution along a ray. `cell` is the
// integer rotated-space WORLD pixel (x = cascade axis, y = cross axis); ds is
// the physical distance through the cell in world pixels.
void trace_cell(vec2 cell, float ds, float world_c, float world_x, inout vec3 rad, inout vec3 trn)
{
	if (cell.x < 0.0 || cell.x >= world_c || cell.y < 0.0 || cell.y >= world_x) return;
	ivec2 texel = rotate_texel(cell, u_rotate, u_world_w, u_world_h);
	// HDR scene units: linear emission and absorption coefficient, no decode.
	vec3 emiss = texelFetch(u_emissivity, texel, 0).rgb;
	vec3 absrp = texelFetch(u_absorption, texel, 0).rgb;
	vec3 T = exp(-absrp * ds);
	rad += trn * emiss * (vec3(1.0) - T);
	trn *= T;
}

void main()
{
	int n = u_cascade;
	int pow2n = 1 << n;
	int directions = 2 * pow2n + 1;

	ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
	if (gid.x >= u_curr_w || gid.y >= u_cross_dim) return;

	int probe_x = gid.x / directions;
	int k = gid.x - probe_x * directions;

	// Ray direction and tracing parameters. The march runs at full WORLD
	// resolution regardless of the cascade grid (see hrc_data/hrc_trace.c_shd).
	vec2 delta = v_n(n, float(k));
	float max_comp = float(pow2n);             // max(|delta.x|, |delta.y|) = 2^n always
	vec2 slope = delta / max_comp;             // normalize so max component = 1 grid col
	float step_length = length(slope);         // world-px distance per world x-column
	int S = u_upscale;
	int num_steps = pow2n * S;                 // 2^n grid cols = 2^n * S world columns
	bool is_boundary = (k == 0 || k == 2 * pow2n);

	// Probe origin in rotated world space (center of the probe's grid cell).
	float x0 = float(probe_x * pow2n * S);
	float y0 = (float(gid.y) + 0.5) * float(S);
	float world = float(u_cascade_dim * S);    // cascade-axis world length
	float world_x = float(u_cross_dim * S);    // cross-axis world length

	// Column-by-column DDA: one world x-column per iteration. When the ray
	// crosses a y-cell boundary within a column, split the step so both cells
	// get their correct fractional path length through Beer-Lambert.
	vec3 acc_rad = vec3(0.0);
	vec3 acc_trn = vec3(1.0);

	float fy = y0;
	int cy = int(floor(fy));

	for (int s = 0; s < num_steps; s++) {
		float px = x0 + float(s);
		if (px >= world) break;

		float next_fy = y0 + slope.y * float(s + 1);
		int next_cy = int(floor(next_fy));

		if (cy == next_cy || is_boundary) {
			// No y-boundary splitting: either no crossing, or boundary ray
			// (k=0, k=2*2^n) where we trace only the entry cell to match
			// extend's one-cell-per-column footprint at the +-45 degree edges.
			trace_cell(vec2(px, float(cy)), step_length, world, world_x, acc_rad, acc_trn);
		} else {
			// Y-boundary crossed -- split into two sub-steps.
			float y_bound = slope.y > 0.0 ? float(next_cy) : float(cy);
			float frac = (y_bound - fy) / slope.y;
			trace_cell(vec2(px, float(cy)), frac * step_length, world, world_x, acc_rad, acc_trn);
			trace_cell(vec2(px, float(next_cy)), (1.0 - frac) * step_length, world, world_x, acc_rad, acc_trn);
		}

		fy = next_fy;
		cy = next_cy;
	}

	int out_idx = gid.y * u_curr_w + gid.x;
	u_out_rad.data[out_idx] = f16_store(vec4(acc_rad, 1.0));
	u_out_trn.data[out_idx] = f16_store(vec4(acc_trn, 1.0));
}
